<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="200dp"
        android:text="포 차 "
        android:textSize="34sp" />
    <EditText

        android:id="@+id/edtId"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:hint="아이디"
        android:background="@drawable/edit"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtPwd"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:background="@drawable/edit"
        />
   <LinearLayout

       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
       <Button
           android:onClick="logIn"
           android:text="로그인"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:onClick="signUp"
           android:text="가입"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>




     </LinearLayout>



</LinearLayout>