<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    >
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="가게 등록"
                android:textSize="30dp"
                />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:background="@drawable/edit"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="25dp"
                    android:id="@+id/edShopName"
                    android:hint="가게 이름"
                    android:layout_marginLeft="30dp"
                    android:layout_width="300dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="메뉴 등록 (하나씩 저장)"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp">

                    <EditText
                        android:id="@+id/edMenu"
                        android:layout_width="230dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/edit"
                        android:hint="메뉴 이름"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/edPrice"
                        android:layout_width="230dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/edMenu"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit"
                        android:hint="가격"
                        android:textColor="@android:color/white" />

                    <Button
                        android:textColor="@android:color/white"
                        android:background="@drawable/list"
                        android:id="@+id/btSt"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/edPrice"
                        android:onClick="menu"
                        android:text="저장" />

                    <Button
                        android:textColor="@android:color/white"
                        android:background="@drawable/list"
                        android:id="@+id/btDel"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="76dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/edPrice"
                        android:text="삭제" />
                </RelativeLayout>

                <LinearLayout
                android:id="@+id/mlistlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="등록된 메뉴"
                    android:gravity="center"
                    />

                <ListView
                    android:background="@drawable/list"
                    android:layout_margin="10dp"
                    android:choiceMode="multipleChoice"
                    android:id="@+id/storedMenu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
            </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button

                    android:background="@drawable/edit"
                    android:layout_gravity="center"
                    android:id="@+id/btRegist"
                    android:onClick="regist"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="등록하기"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>