<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@drawable/main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:background="@drawable/list"
            android:textColor="@android:color/white"
            android:id="@+id/shopname"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:gravity="center" />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/ooptx"
                android:textSize="20dp"
                android:text="가게 CLOSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                 />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <EditText
                android:id="@+id/edM"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edit"
                android:hint="메뉴 이름"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/edP"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edM"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit"
                android:hint="가격"
                android:textColor="@android:color/white" />

            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/list"
                android:id="@+id/btAdd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/edP"
                android:onClick="menu"
                android:text="저장" />

            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/list"
                android:id="@+id/btDelete"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/edP"
                android:text="삭제" />
        </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="등록된 메뉴"
            android:gravity="center"
            />

        <ListView
            android:id="@+id/manageMenu"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_margin="10dp"
            android:background="@drawable/list"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>



