<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >
    <TextView
        android:textColor="@android:color/white"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:id="@+id/edId"
        android:hint="Id"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="35dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:id="@+id/edPwd"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="35dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:id="@+id/chkPwd"
            android:inputType="textPassword"
            android:hint="Check Password"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="35dp"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/selectRg"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="@android:color/white"
                android:id="@+id/selB"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@android:color/white"
                android:text="구매자"
                />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:id="@+id/selS"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="판매자"
                android:theme="@style/radioButton"
                />
        </RadioGroup>


        <Button
            android:textColor="@android:color/white"
            android:background="@drawable/list"
            android:id="@+id/signbt"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가입하기"
            />




    </LinearLayout>
</LinearLayout>